CHI_BOT = 1486024403
IDIOT = 2780065314


def at(qq):
    return f'[CQ:at,qq={qq}]'


HELP_TEXT = str('和zoubot一样')
str(
    '问……：向@ChiBot进行合理提问，例：问水源\n'
    '主人，……？：通过马纳姆效应解决历史难题，例：主人，你看我帅吗？\n'
    '卖弱：基于迟先生语录展开卖弱\n'
    '谢谢：回答不客气\n'
    '对不起：回答没关系\n'
    '-f, --faq, 维护：维护智能解答列表\n'
    '-c, --canteen, 食堂：查询食堂当前就餐人数和剩余承载力\n'
    '-l, --library, 图书馆：查询图书馆当前在馆人数和剩余承载力\n'
    '-n, --news, 新闻：查询最新新闻\n'
    'all：查询问答模式支持的所有命令，同-f q\n'
    '-m, --mute, 静音, 闭嘴：进入静音模式\n'
    '-w, --word, 词语：来一条词语\n'
    '-i, --idiom, 成语：来一条成语\n'
    '-p, --poetry, 唐诗：来一首唐诗\n'
    '-s, --songci, 宋词：来一首宋词\n'
    '-v, --version, 版本：显示当前版本\n'
    '-h, --help, 帮助：显示我的帮助\n'
    '-a, --about, 关于：关于我\n'
    '-q, --quit, 退出, 走开：被机器人忽视，道歉后可恢复'
)

ABOUT_TEXT = str(
                f'机器人源代码来自：https://github.com/LuminousXLB/TaraBot，原作者小笼包。'
                f'由人参果修改并运营。'
                f'卖弱素材由迟先生编纂（有关更多关于迟先生的个人信息，可以问我）；'
                f'历史难题答案素材来源于《答案之书》；'
                f'答疑素材由ddl编写，目前可由管理员通过交互命令进行完善；'
                f'实时信息查询来自于相应各开放接口。'
            )